{
  "name": "replicad-test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "watch": "tsc --watch",
    "viewer": "vite"
  },
  "dependencies": {
    "replicad": "^0.20.2",
    "replicad-opencascadejs": "^0.20.2",
    "replicad-threejs-helper": "^0.20.0",
    "three": "^0.181.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
